spring.application.name=memory-demo-1
cloud.services.registrationMethod=direct
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoints.web.base-path=/memory1/actuator